# IIMS

Institute Backend/Instutite/: pom.xml
Institute Backend/Instutite/src/main/java/com/example/app/instutite/: InstutiteApplication.java
Institute Backend/Instutite/src/main/java/com/example/app/instutite/Config/: AsyncConfig.java  GlobalCrosConfig.java  JwtAuthenticationFilter.java  JwtUtil.java  SecurityConfig.java  WebConfig.java
Institute Backend/Instutite/src/main/java/com/example/app/instutite/Encode/: Encodepassword.java
Institute Backend/Instutite/src/main/java/com/example/app/instutite/controller/: AdminController.java  AdminReviewController.java  AdminUserController.java  AuthController.java  CourseController.java  DashboardController.java  HomeController.java  InstituteController.java  MediaController.java  ReviewController.java  UserController.java
Institute Backend/Instutite/src/main/java/com/example/app/instutite/dto/: AdminUserResponse.java  AuthResponse.java  BranchRequest.java  BranchResponse.java  CourseRequest.java  CourseResponse.java  CourseUpdate.java  DashboardCountResponse.java  InstituteRequest.java  InstituteResponse.java  LoginRequest.java  MediaResponse.java  OtpRequest.java  RegisterRequest.java  ReviewRequest.java  ReviewResponse.java  SyllabusResponse.java
Institute Backend/Instutite/src/main/java/com/example/app/instutite/entity/: Admin.java  Branch.java  Course.java  Institute.java  InstituteImage.java  Media.java  MediaType.java  Review.java  Role.java  Syllabus.java  User.java
Institute Backend/Instutite/src/main/java/com/example/app/instutite/exception/: ApiException.java  CourseNotFoundException.java  DuplicateCourseCodeException.java  GlobalExceptionHandler.java  GlobalExceptionHandlerInstitute.java
Institute Backend/Instutite/src/main/java/com/example/app/instutite/mapper/: CourseMapper.java  InstituteMapper.java
Institute Backend/Instutite/src/main/java/com/example/app/instutite/repository/: AdminRepository.java  BranchRepository.java  CourseRepository.java  InstituteImageRepository.java  InstituteRepository.java  MediaRepository.java  ReviewRepository.java  SyllabusRepository.java  UserRepository.java
Institute Backend/Instutite/src/main/java/com/example/app/instutite/service/: AdminService.java  AuthService.java  CourseService.java  CustomUserDetailsService.java  DashboardService.java  EmailService.java  InstituteService.java  MediaService.java  ReviewService.java  SyllabusService.java
Institute Backend/Instutite/src/main/java/com/example/app/instutite/serviceimpl/: AdminServiceImpl.java  CourseServiceImpl.java  DashboardServiceImpl.java  InstituteServiceImpl.java  MediaServiceImpl.java  ReviewServiceImpl.java  SyllabusServiceImpl.java
Institute Backend/Instutite/src/main/java/com/example/app/instutite/util/: OtpGenerator.java
Institute Backend/Instutite/src/main/resources/: application.yml
Institute Backend/Instutite/src/test/java/com/example/app/instutite/: InstutiteApplicationTests.java
Institute Froentend/institute-frontend/: index.html  package-lock.json  package.json
Institute Froentend/institute-frontend/src/: App.jsx
Institute Froentend/institute-frontend/src/components/: AdminNavbar.jsx  AdminSidebar.jsx  AuthFooter.jsx  AuthHeader.jsx  AuthNavbar.jsx  ChartCard.jsx  HomeFooter.jsx  HomeNavbar.jsx  IndexHeader.jsx  IndexNavbar.jsx  InstituteCard.jsx  InstituteCards.jsx  InstituteDetail.jsx  PageHeader.jsx  ProtectedRoute.jsx  StatCard.jsx
Institute Froentend/institute-frontend/src/context/: AuthContext.jsx  InstituteContext.jsx
Institute Froentend/institute-frontend/src/layouts/: AdminLayout.jsx  AuthLayout.jsx
Institute Froentend/institute-frontend/src/pages/admin/: AllInstitutes.jsx  Courses.jsx  Dashboard.jsx  EditCourses.jsx  EditInstitute.jsx  EditSyllabus.jsx  Institutes.jsx  ManageInstitutes.jsx  Reviews.jsx  (+3 more)
Institute Froentend/institute-frontend/src/routes/: AdminRoutes.jsx  AppRoutes.jsx
Institute Froentend/institute-frontend/src/services/: authService.js
project1/: index.html  package-lock.json  package.json
project1/src/: App.jsx  index.css  main.jsx
project1/src/components/: Navbar.jsx
project1/src/context/: AuthContext.jsx
project1/src/pages/: About.jsx  AdminDashboard.jsx  Compare.jsx  Contacts.jsx  Home.jsx  NotFound.jsx  ReviewsAndRatings.jsx  UserDashboard.jsx
project1/src/routes/: ProtectedRoute.jsx
(+12 files in other folders)
